<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="mrN-DC-4mE">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="iEH-aD-lkI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DJ-nY-fjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="d6I-PR-Lx9" customClass="JKRootViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KTt-bP-Zx2">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="d6I-PR-Lx9" id="qH7-pM-rsf"/>
                            <outlet property="delegate" destination="d6I-PR-Lx9" id="foN-1A-FdJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RhN-5m-q9P"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="963" y="-62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sOL-m7-DTd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ir6-mz-UgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="mrN-DC-4mE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IFo-pv-DfJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d6I-PR-Lx9" kind="relationship" relationship="rootViewController" id="Y55-A3-Yhe"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="437" y="-62"/>
        </scene>
    </scenes>
    <classes>
        <class className="JKRootViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JKRootViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>